# trap2sink: A SNMPv2c trap receiver
# arguments: host [community] [portnum]
trap2sink localhost rocom
# authtrapenable: Should we send traps when authentication failures oc# arguments: 1 | 2 (1 = yes, 2 = no)
authtrapenable 1
